No,Casing,Processor_Type,Processor,CPU_Cooler,RAM_GB,Graphics_Card,Storage,Idle_Temperature,Load_Temperature,CPU_Benchmark,GPU_Benchmark
1,NZXT H510,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 SUPER,500GB SSD + 1TB HDD,30,65,1500,3200
2,Fractal Design Meshify C,AMD,Ryzen 5,AIO,16,AMD Radeon RX 5700,1TB NVMe SSD + 2TB HDD,28,60,1600,3300
3,Cooler Master MasterBox Q300L,Intel,Core i3,Air Cooler,8,NVIDIA GeForce GTX 1650,500GB SSD,32,70,1400,3100
4,Lian Li Lancool II Mesh,AMD,Ryzen 7,Air Cooler,32,NVIDIA GeForce RTX 2060,1TB NVMe SSD + 2TB HDD,35,72,1800,3600
5,Phanteks Eclipse P400A,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,2TB HDD + 500GB SSD,40,75,2100,3800
6,NZXT H510,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 3060,500GB SSD + 1TB HDD,38,68,1700,3500
7,Corsair 275R Airflow,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 Ti,500GB SSD + 1TB HDD,34,62,1600,3400
8,Fractal Design Define 7 Compact,AMD,Ryzen 7,AIO,32,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,42,72,2000,3800
9,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
10,NZXT H710i,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
11,MSI MAG Forge 100R,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 SUPER,500GB SSD + 1TB HDD,32,67,1550,3250
12,Corsair iCUE 4000X RGB,AMD,Ryzen 9,AIO,64,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,48,80,2600,4200
13,Fractal Design Meshify C,Intel,Core i9,Air Cooler,32,AMD Radeon RX 6700 XT,1TB NVMe SSD + 2TB HDD,45,78,2500,4100
14,Cooler Master MasterBox NR200P,AMD,Ryzen 5,AIO,16,NVIDIA GeForce GTX 1650 SUPER,500GB SSD + 1TB HDD,36,70,1700,3500
15,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,38,68,1800,3600
16,NZXT H510 Elite,AMD,Ryzen 7,AIO,32,AMD Radeon RX 6600,500GB SSD + 2TB HDD,40,72,1900,3700
17,Corsair 275R Airflow,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 Ti,500GB SSD + 1TB HDD,34,62,1600,3400
18,Lian Li O11 Dynamic Mini,AMD,Ryzen 5,AIO,16,AMD Radeon RX 6700,1TB NVMe SSD + 2TB HDD,38,68,1700,3500
19,NZXT H710i,Intel,Core i9,AIO,32,NVIDIA GeForce RTX 3080,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
20,Fractal Design Define 7 Compact,AMD,Ryzen 7,Air Cooler,32,NVIDIA GeForce RTX 2080 Ti,1TB SSD + 2TB HDD,42,75,2100,3800
21,NZXT H510,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,1TB NVMe SSD + 2TB HDD,40,73,2200,3900
22,Corsair 4000D Airflow,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3070 Ti,1TB NVMe SSD + 2TB HDD,45,78,2300,4000
23,Phanteks Eclipse P400A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
24,Cooler Master MasterBox Q300L,Intel,Core i3,Air Cooler,8,NVIDIA GeForce GTX 1650,500GB SSD,32,70,1400,3100
25,Lian Li Lancool II Mesh,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 2060,1TB NVMe SSD + 2TB HDD,35,72,1800,3600
26,Phanteks Eclipse P400A,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,2TB HDD + 500GB SSD,40,75,2100,3800
27,NZXT H510,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 3060,500GB SSD + 1TB HDD,38,68,1700,3500
28,Corsair 275R Airflow,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 Ti,500GB SSD + 1TB HDD,34,62,1600,3400
29,Fractal Design Define 7 Compact,AMD,Ryzen 7,AIO,32,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,42,72,2000,3800
30,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
31,NZXT H710i,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
32,MSI MAG Forge 100R,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 SUPER,500GB SSD + 1TB HDD,32,67,1550,3250
33,Corsair iCUE 4000X RGB,AMD,Ryzen 9,AIO,64,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,48,80,2600,4200
34,Fractal Design Meshify C,Intel,Core i9,Air Cooler,32,AMD Radeon RX 6700 XT,1TB NVMe SSD + 2TB HDD,45,78,2500,4100
35,Cooler Master MasterBox NR200P,AMD,Ryzen 5,AIO,16,NVIDIA GeForce GTX 1650 SUPER,500GB SSD + 1TB HDD,36,70,1700,3500
36,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,38,68,1800,3600
37,NZXT H510 Elite,AMD,Ryzen 7,AIO,32,AMD Radeon RX 6600,500GB SSD + 2TB HDD,40,72,1900,3700
38,Corsair 275R Airflow,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 Ti,500GB SSD + 1TB HDD,34,62,1600,3400
39,Lian Li O11 Dynamic Mini,AMD,Ryzen 5,AIO,16,AMD Radeon RX 6700,1TB NVMe SSD + 2TB HDD,38,68,1700,3500
40,NZXT H710i,Intel,Core i9,AIO,32,NVIDIA GeForce RTX 3080,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
41,Fractal Design Define 7 Compact,AMD,Ryzen 7,Air Cooler,32,NVIDIA GeForce RTX 2080 Ti,1TB SSD + 2TB HDD,42,75,2100,3800
42,NZXT H510,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,1TB NVMe SSD + 2TB HDD,40,73,2200,3900
43,Corsair 4000D Airflow,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3070 Ti,1TB NVMe SSD + 2TB HDD,45,78,2300,4000
44,Phanteks Eclipse P400A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
45,Cooler Master MasterBox Q300L,Intel,Core i3,Air Cooler,8,NVIDIA GeForce GTX 1650,500GB SSD,32,70,1400,3100
46,Lian Li Lancool II Mesh,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 2060,1TB NVMe SSD + 2TB HDD,35,72,1800,3600
47,Phanteks Eclipse P400A,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,2TB HDD + 500GB SSD,40,75,2100,3800
48,NZXT H510,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 3060,500GB SSD + 1TB HDD,38,68,1700,3500
49,Corsair 275R Airflow,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 Ti,500GB SSD + 1TB HDD,34,62,1600,3400
50,Fractal Design Define 7 Compact,AMD,Ryzen 7,AIO,32,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,42,72,2000,3800
51,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
52,NZXT H710i,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
53,MSI MAG Forge 100R,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 SUPER,500GB SSD + 1TB HDD,32,67,1550,3250
54,Corsair iCUE 4000X RGB,AMD,Ryzen 9,AIO,64,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,48,80,2600,4200
55,Fractal Design Meshify C,Intel,Core i9,Air Cooler,32,AMD Radeon RX 6700 XT,1TB NVMe SSD + 2TB HDD,45,78,2500,4100
56,Cooler Master MasterBox NR200P,AMD,Ryzen 5,AIO,16,NVIDIA GeForce GTX 1650 SUPER,500GB SSD + 1TB HDD,36,70,1700,3500
57,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,38,68,1800,3600
58,NZXT H510 Elite,AMD,Ryzen 7,AIO,32,AMD Radeon RX 6600,500GB SSD + 2TB HDD,40,72,1900,3700
59,Corsair 275R Airflow,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 Ti,500GB SSD + 1TB HDD,34,62,1600,3400
60,Lian Li O11 Dynamic Mini,AMD,Ryzen 5,AIO,16,AMD Radeon RX 6700,1TB NVMe SSD + 2TB HDD,38,68,1700,3500
61,NZXT H710i,Intel,Core i9,AIO,32,NVIDIA GeForce RTX 3080,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
62,Fractal Design Define 7 Compact,AMD,Ryzen 7,Air Cooler,32,NVIDIA GeForce RTX 2080 Ti,1TB SSD + 2TB HDD,42,75,2100,3800
63,NZXT H510,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,1TB NVMe SSD + 2TB HDD,40,73,2200,3900
64,Corsair 4000D Airflow,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3070 Ti,1TB NVMe SSD + 2TB HDD,45,78,2300,4000
65,Phanteks Eclipse P400A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
66,Cooler Master MasterBox Q300L,Intel,Core i3,Air Cooler,8,NVIDIA GeForce GTX 1650,500GB SSD,32,70,1400,3100
67,Lian Li Lancool II Mesh,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 2060,1TB NVMe SSD + 2TB HDD,35,72,1800,3600
68,Phanteks Eclipse P400A,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,2TB HDD + 500GB SSD,40,75,2100,3800
69,NZXT H510,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 3060,500GB SSD + 1TB HDD,38,68,1700,3500
70,Corsair 275R Airflow,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 Ti,500GB SSD + 1TB HDD,34,62,1600,3400
71,Fractal Design Define 7 Compact,AMD,Ryzen 7,AIO,32,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,42,72,2000,3800
72,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
73,NZXT H710i,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
74,MSI MAG Forge 100R,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 SUPER,500GB SSD + 1TB HDD,32,67,1550,3250
75,Corsair iCUE 4000X RGB,AMD,Ryzen 9,AIO,64,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,48,80,2600,4200
76,Fractal Design Meshify C,Intel,Core i9,Air Cooler,32,AMD Radeon RX 6700 XT,1TB NVMe SSD + 2TB HDD,45,78,2500,4100
77,Cooler Master MasterBox NR200P,AMD,Ryzen 5,AIO,16,NVIDIA GeForce GTX 1650 SUPER,500GB SSD + 1TB HDD,36,70,1700,3500
78,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,38,68,1800,3600
79,NZXT H510 Elite,AMD,Ryzen 7,AIO,32,AMD Radeon RX 6600,500GB SSD + 2TB HDD,40,72,1900,3700
80,Corsair 275R Airflow,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 Ti,500GB SSD + 1TB HDD,34,62,1600,3400
81,Lian Li O11 Dynamic Mini,AMD,Ryzen 5,AIO,16,AMD Radeon RX 6700,1TB NVMe SSD + 2TB HDD,38,68,1700,3500
82,NZXT H710i,Intel,Core i9,AIO,32,NVIDIA GeForce RTX 3080,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
83,Fractal Design Define 7 Compact,AMD,Ryzen 7,Air Cooler,32,NVIDIA GeForce RTX 2080 Ti,1TB SSD + 2TB HDD,42,75,2100,3800
84,NZXT H510,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,1TB NVMe SSD + 2TB HDD,40,73,2200,3900
85,Corsair 4000D Airflow,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3070 Ti,1TB NVMe SSD + 2TB HDD,45,78,2300,4000
86,Phanteks Eclipse P400A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
87,Cooler Master MasterBox Q300L,Intel,Core i3,Air Cooler,8,NVIDIA GeForce GTX 1650,500GB SSD,32,70,1400,3100
88,Lian Li Lancool II Mesh,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 2060,1TB NVMe SSD + 2TB HDD,35,72,1800,3600
89,Phanteks Eclipse P400A,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,2TB HDD + 500GB SSD,40,75,2100,3800
90,NZXT H510,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 3060,500GB SSD + 1TB HDD,38,68,1700,3500
91,Corsair 275R Airflow,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 Ti,500GB SSD + 1TB HDD,34,62,1600,3400
92,Fractal Design Define 7 Compact,AMD,Ryzen 7,AIO,32,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,42,72,2000,3800
93,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
94,NZXT H710i,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
95,MSI MAG Forge 100R,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 SUPER,500GB SSD + 1TB HDD,32,67,1550,3250
96,Corsair iCUE 4000X RGB,AMD,Ryzen 9,AIO,64,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,48,80,2600,4200
97,Fractal Design Meshify C,Intel,Core i9,Air Cooler,32,AMD Radeon RX 6700 XT,1TB NVMe SSD + 2TB HDD,45,78,2500,4100
98,Cooler Master MasterBox NR200P,AMD,Ryzen 5,AIO,16,NVIDIA GeForce GTX 1650 SUPER,500GB SSD + 1TB HDD,36,70,1700,3500
99,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,38,68,1800,3600
100,NZXT H510 Elite,AMD,Ryzen 7,AIO,32,AMD Radeon RX 6600,500GB SSD + 2TB HDD,40,72,1900,3700
101,Corsair Carbide Series 275R,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 SUPER,500GB SSD + 1TB HDD,34,62,1600,3400
102,NZXT H510i,Intel,Core i9,AIO,32,NVIDIA GeForce RTX 3080,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
103,Fractal Design Define 7 Compact,AMD,Ryzen 7,Air Cooler,32,NVIDIA GeForce RTX 2080 Ti,1TB SSD + 2TB HDD,42,75,2100,3800
104,NZXT H510,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,1TB NVMe SSD + 2TB HDD,40,73,2200,3900
105,Corsair 4000D Airflow,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3070 Ti,1TB NVMe SSD + 2TB HDD,45,78,2300,4000
106,Phanteks Eclipse P400A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
107,Cooler Master MasterBox Q300L,Intel,Core i3,Air Cooler,8,NVIDIA GeForce GTX 1650,500GB SSD,32,70,1400,3100
108,Lian Li Lancool II Mesh,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 2060,1TB NVMe SSD + 2TB HDD,35,72,1800,3600
109,Phanteks Eclipse P400A,Intel,Core i7,AIO,32,AMD Radeon RX 5700 XT,2TB HDD + 500GB SSD,40,75,2100,3800
110,NZXT H510,AMD,Ryzen 5,AIO,16,NVIDIA GeForce RTX 3060,500GB SSD + 1TB HDD,38,68,1700,3500
111,Corsair 275R Airflow,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 Ti,500GB SSD + 1TB HDD,34,62,1600,3400
112,Fractal Design Define 7 Compact,AMD,Ryzen 7,AIO,32,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,42,72,2000,3800
113,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,AMD Radeon RX 6600 XT,1TB SSD + 1TB HDD,38,65,1650,3400
114,NZXT H710i,AMD,Ryzen 9,AIO,32,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,45,78,2400,4000
115,MSI MAG Forge 100R,Intel,Core i5,Air Cooler,16,NVIDIA GeForce GTX 1660 SUPER,500GB SSD + 1TB HDD,32,67,1550,3250
116,Corsair iCUE 4000X RGB,AMD,Ryzen 9,AIO,64,NVIDIA GeForce RTX 3080 Ti,2TB NVMe SSD + 4TB HDD,48,80,2600,4200
117,Fractal Design Meshify C,Intel,Core i9,Air Cooler,32,AMD Radeon RX 6700 XT,1TB NVMe SSD + 2TB HDD,45,78,2500,4100
118,Cooler Master MasterBox NR200P,AMD,Ryzen 5,AIO,16,NVIDIA GeForce GTX 1650 SUPER,500GB SSD + 1TB HDD,36,70,1700,3500
119,Phanteks Eclipse P360A,Intel,Core i5,Air Cooler,16,NVIDIA GeForce RTX 3070,1TB NVMe SSD + 2TB HDD,38,68,1800,3600
120,NZXT H510 Elite,AMD,Ryzen 7,AIO,32,AMD Radeon RX 6600,500GB SSD + 2TB HDD,40,72,1900,3700
